MoveToDesktop/MainWindow.xaml

<Window x:Class="MoveToDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveToDesktop"
        mc:Ignorable="d"
        Title="{Binding Title}"
		Height="Auto"
		Width="500"
		SizeToContent="Height"
		ResizeMode="CanMinimize"
		>
	<Window.Resources>
		<DataTemplate x:Key="ComboBoxItemTemplate">
			<TextBlock Text="{Binding Name}">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Category}" Value="">
								<Setter Property="FontStyle" Value="Italic"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</DataTemplate>
		<GroupStyle x:Key="ComboBoxGroupStyle">
			<GroupStyle.HeaderTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Name}" Value="">
										<Setter Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</DataTemplate>
			</GroupStyle.HeaderTemplate>
		</GroupStyle>

		<Style TargetType="ComboBox">
			<Setter Property="ItemTemplate" Value="{StaticResource ComboBoxItemTemplate}"></Setter>
		</Style>
		
		<Style TargetType="TextBlock" x:Key="Description">
			<Setter Property="Foreground">
				<Setter.Value>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Margin" Value="20,0,0,5"></Setter>
			<Setter Property="TextWrapping" Value="Wrap"></Setter>
		</Style>

		<Style TargetType="TextBlock" x:Key="Header">
			<Setter Property="FontSize" Value="10"></Setter>
		</Style>
	</Window.Resources>
	<Grid Margin="10,0,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Margin="0,0,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
				<TextBlock Style="{StaticResource Header}"><Hyperlink Command="{Binding CheckForUpdatesCommand}">Check for Updates</Hyperlink><TextBlock Margin="5,0,5,0">|</TextBlock><Hyperlink NavigateUri="https://github.com/Eun/MoveToDesktop" local:HyperlinkExtensions.IsExternal="true">Donate</Hyperlink></TextBlock>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
				<TextBlock Style="{StaticResource Header}"><Hyperlink NavigateUri="https://github.com/Eun/MoveToDesktop" local:HyperlinkExtensions.IsExternal="true"><TextBlock Text="{Binding Title}"></TextBlock></Hyperlink></TextBlock>
			</StackPanel>
		</Grid>
		<TabControl Grid.Row="1">
			<TabItem Header="General">
				<StackPanel Margin="10">
					<CheckBox IsChecked="{Binding SwitchDesktopAfterMove}">Switch desktop after move (only for the menu)</CheckBox>
					<TextBlock Style="{StaticResource Description}">Switch to the desktop where the window was moved</TextBlock>
					<CheckBox IsChecked="{Binding CreateNewDesktopOnMove}">Create new desktops on move</CheckBox>
					<TextBlock Style="{StaticResource Description}">Create a new desktop when you move the window to a non-existent desktop.</TextBlock>
					<CheckBox IsChecked="{Binding DeleteEmptyDesktops}">Remove empty Desktops</CheckBox>
					<TextBlock Style="{StaticResource Description}">If a desktop is empty, remove it</TextBlock>
					<CheckBox IsChecked="{Binding HideTray}">Hide in Tray</CheckBox>
					<TextBlock Style="{StaticResource Description}">Do not show the application in the tray</TextBlock>
				</StackPanel>
			</TabItem>
			
			<TabItem Header="HotKeys">
				<StackPanel Margin="10">
					<Label>Move Window to the Left Desktop</Label>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,5">
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeft[0]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeft[1]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeft[2]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeft[3]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
					</StackPanel>
					<Label>Move Window to the Right Desktop</Label>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,5">
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRight[0]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRight[1]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRight[2]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRight[3]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
					</StackPanel>
					<Label>Move Window to the Left Desktop and Switch to it</Label>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,5">
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeftSwitch[0]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeftSwitch[1]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeftSwitch[2]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyLeftSwitch[3]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
					</StackPanel>
					<Label>Move Window to the Right Desktop and Switch to it</Label>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,5">
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRightSwitch[0]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRightSwitch[1]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRightSwitch[2]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeyRightSwitch[3]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
					</StackPanel>
					<Border Height="1" Margin="0,10" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Border>
					<Label>Switch to Desktop 1</Label>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,5">
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop1[0]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop1[1]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop1[2]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop1[3]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
					</StackPanel>
					<Label>Switch to Desktop 2</Label>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,5">
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop2[0]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop2[1]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop2[2]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop2[3]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
					</StackPanel>
					<Label>Switch to Desktop 3</Label>
					<StackPanel Orientation="Horizontal" Margin="20,0,0,5">
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop3[0]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop3[1]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop3[2]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
						<TextBlock Margin="5,0">+</TextBlock>
						<ComboBox ItemsSource="{Binding Keys}" SelectedIndex="{Binding HotKeySwitchDesktop3[3]}">
							<ComboBox.GroupStyle>
								<StaticResource ResourceKey="ComboBoxGroupStyle"></StaticResource>
							</ComboBox.GroupStyle>
						</ComboBox>
					</StackPanel>
					<Border Height="1" Margin="0,10" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Border>
					<TextBlock TextWrapping="Wrap">More <Italic>Switch To Destkop</Italic> Hotkeys can be defined in the <Hyperlink Command="{Binding OpenConfig}" >MoveToDestkop.ini</Hyperlink> file!</TextBlock>
				</StackPanel>
			</TabItem>
		</TabControl>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Grid.Column="0" Orientation="Horizontal">
				<Button Margin="0" MinWidth="60" Command="{Binding InstallTaskCommand}">
					<Button.Style>
						<Style TargetType="Button">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsTaskInstalled}" Value="false">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsTaskInstalled}" Value="true">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources/shield.ico" Stretch="Uniform" Width="16" VerticalAlignment="Center" Margin="0,0,5,0">
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsAdministrator}" Value="true">
											<Setter Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding IsAdministrator}" Value="false">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<TextBlock VerticalAlignment="Center">Install Scheduled Task</TextBlock>
					</StackPanel>
				</Button>
				<Button Margin="0" MinWidth="60" Command="{Binding RemoveTaskCommand}">
					<Button.Style>
						<Style TargetType="Button">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsTaskInstalled}" Value="true">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
								<DataTrigger Binding="{Binding IsTaskInstalled}" Value="false">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					<StackPanel Orientation="Horizontal">
						<Image Source="Resources/shield.ico" Stretch="Uniform" Width="16" VerticalAlignment="Center" Margin="0,0,5,0">
							<Image.Style>
								<Style TargetType="Image">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsAdministrator}" Value="true">
											<Setter Property="Visibility" Value="Collapsed"/>
										</DataTrigger>
										<DataTrigger Binding="{Binding IsAdministrator}" Value="false">
											<Setter Property="Visibility" Value="Visible"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</Image.Style>
						</Image>
						<TextBlock VerticalAlignment="Center">Remove Scheduled Task</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
			<StackPanel HorizontalAlignment="Right" Height="Auto" VerticalAlignment="Top" Grid.Column="1" Orientation="Horizontal">
				<Button Margin="0" MinWidth="60" Content="Apply" Command="{Binding RestartRunnerCommand}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
